<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                
                font-family: sans-serif;
                background-color:cyan;
            }
            h1{
                font-family: fantasy;
                text-align:center;
            }
            .cc{
                text-align:center;
            }
            .robo{
                width: 200px;
                float:right;
                margin-right:15px;
                margin-bottom:10px;
                margin-top:10px;
                clear:both;
                padding: 6px;
                
            }
            .box{
            background: rgb(99, 158, 4);       
            float:right;
            width:80%;
            margin-right: 10px;
            margin:10px;
            margin-bottom:10px;
            margin-top:10px;
            position: relative;
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2 class="cc">To Participate at the comic-con!</h2>
        
        <p>The details:</p>
        <ul>
            <li>You can have chance to see your favorite hollywood actors</li>
            <li>You can win the good prices by participating at the events</li>
            <li>Your costume can be selected as the best costume at the event.</li>
        </ul>
        
        <table border>
            <thead>
                <tr>
                    <th>ID </th>
                    <th>Costume </th>
                    <th>Name </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12312</td>
                    <td>Spider-Man</td>
                    <td>Nurislam</td>
                    
                </tr>
                <tr>
                    <td>3214</td>
                    <td>IRON-MAN</td>
                    <td>Arystan</td>
                    
                </tr>
            </tbody>
        </table>
        <img class="robo" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/robot_male_3.png" alt="robo">
        <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%BF%D0%B0%D1%83%D0%BA"></a>
       <div class="box"> 
       <h3>Nurislam's resume</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
       
       <p>In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols and are studied in the cloud physics branch of meteorology.</p>
       
       <p>Terrestrial cloud formation is the result of air in Earth's atmosphere becoming saturated due to either or both of two processes: cooling of the air and adding water vapor. With sufficient saturation, precipitation will fall to the surface.</p>
    </div>
    </body>
</html>