/* You can add global styles to this file, and also import other style files */
body{
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
app-top-bar {
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 20px rgb(0 0 0 / 8%);
  padding: 8px;
}

h1{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


.content{
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 50px;
  width: 94%;
  justify-items: center;
}
  


app-product-list{
  width: 100%;
  display: flex;
  flex-direction: row;

}


app-product-details{
  display: flex;
  justify-content: center;
  align-items: center;
}





p{
  color:rgb(110, 110, 110);
}
strong{
  color: black;
  font-size: large;
}


