<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body{

            font-family:"Helvetice", sans-serif;
            font-size: 13px;
            background-color:rgb(12, 207, 207);
        }
        ul{
            text-align: left;
        }
        h1{
            font-weight:bold;

            color: rgb(131, 242, 67);
        }
        #dog{
            font-family:arial;
        }
        img{
            width:200px;
        }
        a{
            text-decoration:none;

        }
        .dish{
            font-style:Italic;
        }
        div{
            font-style:Italic;
            color:rgb(222, 57, 222);
        }
        h3, h1{
            text-align:center;
        }
    </style>
</head>
<body>

<h1>Nurislam's blog</h1>

<h3>Contents</h3>
<ul>
    <li>First post</li>
</ul>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/retriever.png" alt="Shadow">
<h2 id="dog">This is my dog Shadow!</h2>
<h6>Posted on 22nd March of 2024</h6>

<p>It's my birthday guys, I have turned 18 years old, i officially can smoke and get an driver license, but I won't smoke and not planning to do that never in my life right now.<br>
    I'm happy to inform y'all. Thank you for everybody for being in my life and I really appreciate it. So this is my instagram account, You follow me and i follow you back, so we can have connection.<br>
    <a href="https://www.instagram.com/nurislamssj/">click it here</a></p>


<ul>
    <li>Second Post</li>
</ul>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/dumplings.png" alt="Shadow">
<h2 class="dish">My favorite dish<div>Dumplings</div> </h2>
<h6>Posted on 24nd March of 2024</h6>

<p>Ordered dumplings again, I try to eat it less often, but once a week I allow myself to eat once a week.<br> Btw this is new local restaraunt in my town, it's really sweet here,I think we should hangout often here, come check out.<br>
    This is their instagram account. <br><a href="https://www.instagram.com/libera_restaurant/">click it here</a></p>

<table>
    <thead>
    <tr>
        <th><a href="http://www.instagram.com">Instagram</a></th>
        <th><a href="http://www.facebook.com">Facebook</a></th>
        <th><a href="http://www.telegram.com">Telegram</a> </th>
    </tr>
    </thead>

</table>

</body>
</html>
