.product-list{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.main-product{
    display: flex;
    flex-direction: column;
    width: 27%;
  
    border: 2px solid rgba(195, 194, 194, 0.43);
    justify-content: center;
    align-items: center;
    margin: 10px;
    box-shadow: 4px 4px 5px 1px rgb(0 0 0 / 8%);
  
}


.crop{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 290px;
    object-fit: contain;
}
.img-crop{
    width: 75%;
    /* height: 90%; */
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.text-content{
    display: flex;
    flex-direction: column;
    /* margin-left: 20px; */
    border-top: 2px solid rgba(195, 194, 194, 0.43);
    padding: 10px;
    justify-content: space-evenly;
}

.rate-price-info{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.right-border{
    padding-right: 15%;
    border-right: 2px solid  rgba(195, 194, 194, 0.43);

}


.filter-side{
    float: left;
    border-right: 1px solid #ccc;
    width: 20%;
    display: flex;
    flex-direction: column;

}


.tablinks{
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}


.tablinks:hover {
    background-color: #ddd;
}


.tablinks.active {
    background-color: #ccc;
}
  

.buttons-tab{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
}

.detail-button{
    background-color: rgb(241,70,53);
    color: white;
    width: 35%;
    height: 30px;
    margin-left:2px;
    border-radius: 4px;
    border: none;
}

.like-button{
    color:rgb(241,70,53);
    background-color: white;
    border: none;
    margin-left: 32%;
    font-size: 14px;
    cursor: pointer;
}

.delete-button{
    background-color: white;
    border: none;
    cursor: pointer;
}