.img-crop{
    width: 75%;
    /* height: 90%; */
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}
.detail-of-product{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 20px;
    width: 80%;
    box-shadow: 0 0 5px 1px rgb(0 0 0 / 8%);;
}
  
.crop2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.rate-price-info{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}





.text-content2{
    margin-left: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    /* margin-left: 20px; */
    /* border-top: 2px solid rgba(195, 194, 194, 0.43); */
    padding: 10px;
    justify-content: space-between;
}


.redirect-button{
    background: none ;
    border: none;
    width: fit-content;
}


.buttons{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}


.share-buttons{
    display: flex;
    flex-direction: row;
    width: 25%;
}