<h2>Products</h2>


<!-- With *ngFor, the <div> repeats for each product in the list. -->
<div *ngFor = "let product of products">
    <h3>
        <a  [title] = "product.name + ' details'"
            [routerLink] = "['/products', product.id]">
            {{product.name}}
        </a>
        <!-- {{ }} lets you render the property value as text. -->
    </h3>

    <p *ngIf = "product.description">
        Description: {{product.description}}
    </p>

    <button type="button" (click) = "share()">
        Share
    </button>

    <app-product-alerts
        [product] = "product"
        (notify) = "onNotify()">
    </app-product-alerts>
</div>